lvlcn-t/meta/.github/actions/build-go/action.yml
name: Go Builder and Releaser

description: Build and release Go projects using GoReleaser

inputs:
  go_version_file:
    description: The location of the go.mod file to read the Go version from
    required: false
    default: go.mod
  releaser_args:
    description: Arguments to pass to go releaser
    required: false
    default: release --clean
  GITHUB_TOKEN:
    description: The GitHub token to use for the release
    required: true
  TAP_GITHUB_TOKEN:
    description: The GitHub token to use for the Homebrew Tap release repo
    required: false
  NUR_GITHUB_TOKEN:
    description: The GitHub token to use for the Nix User Repository
    required: false
  GPG_PRIVATE_KEY:
    description: The GPG private key to use for signing the release
    required: false
  GPG_PASSPHRASE:
    description: The passphrase for the GPG private key
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        # Required for the changelog to be generated correctly
        fetch-depth: 0
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version-file: ${{ inputs.go_version_file }}

    - name: Import GPG key
      if: ${{ inputs.GPG_PRIVATE_KEY != '' && inputs.GPG_PASSPHRASE != '' }}
      id: import_gpg
      uses: crazy-max/ghaction-import-gpg@v6
      with:
        gpg_private_key: ${{ inputs.GPG_PRIVATE_KEY }}
        passphrase: ${{ inputs.GPG_PASSPHRASE }}

    - name: Run goreleaser
      uses: goreleaser/goreleaser-action@v6
      with:
        version: latest
        args: ${{ inputs.releaser_args }}
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        TAP_GITHUB_TOKEN: ${{ inputs.TAP_GITHUB_TOKEN }}
        NUR_GITHUB_TOKEN: ${{ inputs.NUR_GITHUB_TOKEN }}
        GPG_FINGERPRINT: ${{ steps.import_gpg.outputs.fingerprint }}

lvlcn-t/meta/.github/workflows/release-go.yml
- name: Build, push and release
  uses: lvlcn-t/meta/.github/actions/build-go@main
  with:
    go_version_file: ${{ inputs.go_version_file }}
    releaser_args: release --clean
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TAP_GITHUB_TOKEN: ${{ secrets.TAP_GITHUB_TOKEN }}
    NUR_GITHUB_TOKEN: ${{ secrets.NUR_GITHUB_TOKEN }}
    GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
    GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}